PORT=8080
MONGO_URI="mongodb+srv://adrinabernadin:Z7TuXTTbfi56nnBF@cluster0.ay4ny.mongodb.net/ASAP"
JWT_SECRET="71cf6c5b1affba911028835c8aec9654"
OPENAI_API_KEY= "AIzaSyA7_qRSEgVOuijEZEQmpvrQdMYmwv3q1Ck"