MONGO_URI=mongodb+srv://alanbastian828_db_user:3Lh8wFXNNveXbIkd@cluster0.kaocivg.mongodb.net/SkillBridge?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyAGppw4pnex-KeAnrwtCZZczFOmaochSLQ
JWT_SECRET=skillbridge-secret-key-2024
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
